<!DOCTYPE html>
<html>
    <head>
        <title>Elysian</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="//db.onlinewebfonts.com/c/9bffdc939e6dc320b41ed75a76a55e69?family=Golden+Plains+-+Demo" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="stylesheet1.css">
        
        <style>
            .topnav {
                overflow: hidden;
                background-color: #282828;
                display:block;
            }

            .topnav a {
              float: left;
              display: inline;
              color: #f2f2f2;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #282828;
              color: #ecbbaa;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 988px) {
              .topnav a:not(:out-of-range){display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 988px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: relative;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: right;
                padding: 52px 15px 0px;
              }
            }
        </style>    
    </head>
    
    <body style="background-color: #282828;">
        
    <!-- Navigation Bar -->
    <nav class="navbar navbar-static-top">
        <div class="container">
            <!-- Logo -->
            <div class="topnav">
                <img src="images/Logo_bar.png" alt="logo" style="width: 350px; height: 110px; padding-top: 20px">
            <!-- Navbar List -->
                <div style="float: right;" id="myTopnav">
                    <a href="javascript:void(0);" class="icon" style="color: #ecbbaa; padding-top: 52px; float: right; " onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a><br><br>
                    <a href="index1.html" style="color: #ecbbaa; padding: 10px 15px 0px;">Home</a>
                    <a href="contactus.html" style="color: #ecbbaa;padding: 10px 15px 0px;">Contact</a>
                    <a href="login.html" style="color: #ecbbaa;padding: 10px 15px 0px;">Login</a>
                    <a href="signup.html" style="color: #ecbbaa;padding: 10px 15px 0px;">SignUp</a>
                    <a href="wishlist.html" style="color: #ecbbaa;padding: 10px 15px 0px;"><span class="glyphicon glyphicon-heart"></span></a><!-- comment -->
                    <a href="cart.html" style="color: #ecbbaa;padding: 10px 10px 0px;"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                    
                </div>

            </div>
        </div>
    </nav>
          
    
        
        <!-- Sign up form -->
        <div class="container">
            <div class="row text-center" style="padding-top: 0px;">
                <div class="col-xs-4 col-sm-offset-4">
                        <div>
                            <h1 class="text-left signup_heading"> Sign Up </h1>
                            <br>
                        </div>
                    <form class="form-style-8">
                        <div class="form-group">
                            <input class="form-control label_type" type="text" placeholder="First name" name="firstname">
                        </div>
                        <div class="form-group">
                            <input class="form-control label_type " type="text" placeholder="Last name" name="lastname">
                        </div> 
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" name="email">
                        </div>    
                        <div class="form-group">
                            <input class="form-control" type="number" placeholder="Contact" name="contact">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Password" name="password">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Re-enter password" name="password">
                        </div>
                        <br>
                        <div class='form-group'>
                            <button class="btn btn-primary text-left" style="float: left; color: #282828; background-color: #ecbbaa; border: none;">Submit</button><br><br>
                        </div>
                        <div class='form-group'>
                            <label class='label' style="float: left;"> Already have an account? <a href='login.html' style='color: #ecbbaa; text-decoration: none; font-size: 12px;'> Login </a><b/></label>
                        </div>
                    </form>
                        </div>
                    </div>
                </div>
        </div><br>
        
        <footer>
            <hr id="line">
            <p class="container-fluid" style="color: #ecbbaa;font-size: 10px;font-family: 'Roboto', sans-serif; text-align: left;">
                Copyrights under Elysian, All Rights Reserved
            </p>
        </footer>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
    </body>
</html>
